<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Tasks</title>
    <style>
      .index {
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body {
        height: 100vh;
      }
      table {
        align-items: center;
        justify-content: center;
      }
      th {
        background-color: rgb(70, 152, 123);
      }
      td {
        text-align: center;
        background-color: #94d2d6;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="index">
      <table width="40%">
        <thead>
          <th>Sr No.</th>
          <th>Repository Link</th>
          <th>Deployment Link</th>
        </thead>

        <tbody>
          <tr>
            <td>1.</td>
            <td>
              <a href="https://github.com/Saaaamyak/React-task-1"
                >Task-1 Repo</a>
              >
            </td>
            <td>
                >Word Count</a
              >
            </td>
          </tr>
          <tr>
            <td>2.</td>
            <td>
              <a href="https://github.com/Saaaamyak/React-task2"
                >Task-2 Repo</a
              >
            </td>
          </tr>
          <tr>
            <td>3.</td>
            <td>
              <a href="https://github.com/Saaaamyak/React-task3"
                >Task-3 Repo</a
              >
            </td>

          </tr>
          <tr>
            <td>4.</td>
            <td>
              <a href="https://github.com/Saaaamyak/React-task4"
                >Task-4 Repo</a
              >
            </td>

          </tr>
          <tr>
            <td>5.</td>
            <td>
              <a href="https://github.com/Saaaamyak/React-task5"
                >Task-5 Repo</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>